#Autor:Jorge Montero López
#Fecha:10/02/2026

#!/bin/bash

clear

echo "Jorge Montero López"

fichero=”calculadora.txt”
operaciones=$2
cont=0

if [ $# -eq 2  ]; then
    echo "Se han introducido dos parámetros"
else
    echo "No se han introducido dos parámetros"
fi
if [  -f  “$fichero”  ]; then
    echo "El fichero existe"
    exit

fi

while [ $cont  -lt  $operaciones ]; do
    echo "MENÚ"
    echo "S: Sumar"
    echo "R: Restar"
    echo "M: Multiplicar"
    echo "D: Dividir"
    echo "X: Salir"
    read -p "Elige una opción" op op1 op2
    
case $op in

        "S")
            suma=$((op1+op2))
            echo "El resultado de $op1 + $op2 es: $suma" >> calculadora.txt
        ;;

        "R")
            resta=$((op1-op2))
            echo "El resultado de $op1 - $op2: $resta" >> calculadora.txt
        ;;

        "M")
            multi=$((op1*op2))
            echo "El resultado de $op1 * $op2 es : $multi" >> calculadora.txt
        ;;

        "D")
            div=$((op1/op2))
            echo "El resultado de $op1 / $op2 es: $div" >> calculadora.txt
        ;;


        "X")
            echo "Saliendo"
            break
        ;;


        *)
            echo "Opción incorrecta"
            break
        ;;
    esac
cont=$((cont + 1))
done
